# saucedemo-tests

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/qa/utils/: ConfigReader.java  DriverFactory.java  ExtentManager.java  WaitHelper.java
src/test/java/com/qa/saucedemo/base/: BaseTest.java
src/test/java/com/qa/saucedemo/hooks/: Hooks.java
src/test/java/com/qa/saucedemo/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/qa/saucedemo/runner/: TestRunner.java
src/test/java/com/qa/saucedemo/stepdefinitions/: CartCheckoutSteps.java  CommonSteps.java  InventorySortingSteps.java  LoginSteps.java
src/test/resources/: config.properties  extent.properties  log4j2.xml
src/test/resources/features/: CartCheckout.feature  InventorySorting.feature  Login.feature
